@import ../color

.archive
  max-width: 500px
  margin: 5em auto

  .post-item
    padding: 2px 0 0 50px

  .post-time,
  .post-title-link
    font-size: 1rem

  .post-title-link
    display: block
    margin-left: 125px
    color: $color-theme-main
    word-break: break-all

    &:hover
      border-bottom: 0
      color: $color-theme-main-hover

  .post-info
    float: left
    width: 125px
    color: $color-gray
