@import ../color

footer
  padding-bottom: 1px

  .copyright
    margin: 4em 0
    border-top: 1px solid $color-thead
    text-align: center

    p, a
      color: $color-gray-negative
      font-size: 14px
      font-weight: 100

    a:hover
      color: $color-gray-negative-hover
