@import ../color

.paginator
  margin: 4em 0
  text-align: center

  .prev, .next
    display: inline-block
    margin: 0 4px
    padding: 4px 12px
    border-radius: 4px
    //border-bottom: 4px solid $color-green-btn
    font-size: 14px
    color: $color-white
    background-color: $color-green-btn-bg

    &:hover
      background-color: $color-green-btn-hover

.ds-thread,
#disqus_thread
  margin-bottom: 2em
