@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

header
  min-height: 60px
  +flex-center

  .logo-link
    +flex-center
    img
      height: 60px
    .title
      margin-left: 12px

  .nav
    margin-left: 24px
    .nav-list-item
      display: inline-block
      padding: 19px 10px

      a
        font-size: 16px
        line-height: 1.4

@media screen and (max-width: 700px)
  header
    flex-direction: column
    .nav
      margin-left: 0

@media screen and (max-width: 340px)
  header
    .logo-link
      flex-direction: column
    .title
      margin-left: 0

