.share-buttons
  display: flex
  justify-content: flex-end

  &-list
    margin: 0
    padding: 0
    list-style: none
    display: flex

    &-item
      &:not(:first-child)
        margin-left: 8px

@media screen and (max-width: 700px)
  .share-buttons
    justify-content: center
